{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "docs": {
      "cache": false,
      "persistent": true
    },
    "docs:build": {
      "dependsOn": ["^build"],
      "outputs": ["docs/.vitepress/dist/**", ".vitepress/dist/**"]
    }
  }
}
